server.port=8090
debug=true 
#by 
#default debugg is false
#logging.level.root=OFF
#logging.file.name=appLogs.log
logging.file.path=d:/bootlogs
logger.level.org.springframework.web=debug
logging.level.org.hibernate=error
# instead of trace we give debug etc dpending on situation